{
  "name": "aods-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "node -e \"const fs=require('node:fs'),p=require('node:path');const src=p.resolve('node_modules/axe-core/axe.min.js');const dist=p.resolve('dist/axe.min.js');try{fs.mkdirSync(p.dirname(dist),{recursive:true});fs.copyFileSync(src,dist);console.log('Copied axe.min.js to dist');}catch(e){console.log('axe copy skipped',e?.message||e);}\"",
    "preview": "vite preview --strictPort",
    "preview:ui": "vite build --base /ui && vite preview --host 127.0.0.1 --port 8088 --base /ui --strictPort",
    "preview:ui:mock": "vite build --base /ui && node scripts/preview_mock.cjs",
    "test": "jest --runInBand",
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright test --reporter=line,html && npx --yes playwright show-report",
    "test:e2e:prod": "UI_PROD_URL=http://127.0.0.1:8088/ui start-server-and-test preview:ui:mock http://127.0.0.1:8088/ui 'playwright test tests/dashboard.deltas.prod.spec.ts tests/reports.sysreptor.prod.spec.ts tests/dashboard.gatecard.prod.spec.ts tests/gates.deep-links.prod.spec.ts tests/newscan.start-scan.prod.spec.ts'",
    "test:e2e:stubbed": "start-server-and-test dev http://127.0.0.1:5088 'playwright test --workers=1 tests/tools.optional-deps.spec.ts tests/results.preview.spec.ts tests/devpanel.logs.spec.ts'",
    "test:e2e:prod:api": "UI_PROD_URL=http://127.0.0.1:8088/ui playwright test '**/*.prod.spec.ts' --workers=1 --retries=1",
    "test:a11y": "mkdir -p ../../artifacts/ui_a11y && npx --yes @axe-core/cli -u $UI_PROD_URL -j -o ../../artifacts/ui_a11y/axe_report.json",
    "test:lighthouse": "mkdir -p ../../artifacts/ui_a11y && npx --yes lighthouse $UI_PROD_URL --only-categories=accessibility,performance --output=json --output-path=../../artifacts/ui_a11y/lighthouse_report.json --quiet",
    "coverage": "COVERAGE_ONLY=1 jest --coverage --runInBand",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@types/dompurify": "^3.0.5",
    "@xyflow/react": "^12.10.1",
    "dagre": "^0.8.5",
    "dompurify": "^3.3.1",
    "html-to-image": "^1.11.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-window": "^1.8.10"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@playwright/test": "^1.48.2",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/dagre": "^0.7.54",
    "@types/jest": "^29.5.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "axe-core": "^4.11.0",
    "browserslist": "^4.26.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "globals": "^14.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "start-server-and-test": "^2.1.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.4.5",
    "vite": "^5.1.6"
  }
}
